{% load staticfiles %} <!-- New line -->
<html>
<head>
    title>Rango</title>
</head>

<body>
        hey there partner! <br />
        <strong>{{ boldmessage }}</strong>
    </div>
        hey there partner!
    </div>



     <div>
    {% if categories %}
         <ul>
            {% for category in categories %}
                <li>
                    <a href="/rango/category/{{ category.slug }}/">{{ category.name }}</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <strong>There are no categories present.</strong>
    {% endif %}
    </div>

    <div>
        <a href="/rango/about/">About</a><br />
        <a href="/rango/add_category/">Add New Category</a><br />
        <img src="{% static "images/rango.jpg" %}" alt="Picture of Rango" />
    </div>
</body>
</html>



